<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azhary Academy - Offline</title>
    <style>
        body {
            font-family: 'Roboto', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #02256c 0%, #1e3a8a 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .offline-container {
            text-align: center;
            max-width: 500px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            background: linear-gradient(135deg, #d4af37, #228b22);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
        }
        .icon {
            font-size: 4rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="icon">📡</div>
        <h1>You're Offline</h1>
        <p>It looks like you've lost your internet connection. Don't worry - you can still access some features of Azhary Academy while offline.</p>
        <a href="/" class="btn">Try Again</a>
    </div>
    <script>
        // Check for network connection
        window.addEventListener('online', function() {
            window.location.reload();
        });
        
        // Retry button functionality
        document.querySelector('.btn').addEventListener('click', function(e) {
            e.preventDefault();
            window.location.reload();
        });
    </script>
</body>
</html>
