/* Critical CSS - Inline in head for immediate rendering */
:root {
  --islamic-gold: #d4af37;
  --islamic-green: #228b22;
  --islamic-blue: #1e3a8a;
  --islamic-burgundy: #800020;
  --islamic-cream: #f5f5dc;
  --islamic-sand: #f4d03f;
  --islamic-maroon: #800000;
  --islamic-navy: #000080;
  --islamic-teal: #008080;
  --islamic-amber: #ffbf00;
}

/* Critical Layout Styles */
body {
  font-family: "Roboto", system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  color: #212529;
  margin: 0;
  padding: 0;
}

/* Optimized Header */
.fixed-top {
  background-color: rgb(2, 37, 108);
  opacity: 0.88;
  color: #fff;
  z-index: 1040;
  transition: box-shadow 0.3s ease;
}

.navbar {
  background: white !important;
  border: none !important;
}

.navbar-brand img {
  max-height: 60px;
}

/* Hero Section Optimization */
.hero {
  background: url('../img/hero-optimized.webp') no-repeat center center;
  background-size: cover;
  position: relative;
  direction: ltr;
  min-height: 560px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(2, 37, 108);
  opacity: 0.88;
}

/* Critical Button Styles */
.btn-islamic {
  background: linear-gradient(135deg, var(--islamic-gold), var(--islamic-green));
  border: none;
  color: white;
  padding: 12px 30px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-islamic:hover {
  background: linear-gradient(135deg, var(--islamic-green), var(--islamic-blue));
  transform: translateY(-2px);
  color: white;
  text-decoration: none;
}

/* Optimized Card Styles */
.feature-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(212, 175, 55, 0.2);
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(212, 175, 55, 0.2);
  border-color: rgba(212, 175, 55, 0.4);
}

/* Statistics Section */
.statistics-section {
  background: linear-gradient(135deg, #0a2260 0%, #1e3a8a 50%, #3b82f6 100%);
  position: relative;
  overflow: hidden;
  padding: 80px 0;
}

.stat-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  transition: all 0.4s ease;
}

.stat-number {
  font-size: 3.5rem;
  font-weight: 800;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1.3rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* WhatsApp Float */
.whatsapp-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  animation: whatsapp-bounce 2s infinite;
}

.whatsapp-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
  transition: all 0.3s ease;
}

.whatsapp-link:hover {
  background-color: #128c7e;
  color: white;
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(37, 211, 102, 0.6);
}

@keyframes whatsapp-bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .stat-number { font-size: 2.5rem; }
  .stat-label { font-size: 1.1rem; }
  .whatsapp-float { bottom: 20px; right: 20px; }
  .whatsapp-link { width: 50px; height: 50px; }
}

@media (max-width: 576px) {
  .stat-number { font-size: 2rem; }
  .stat-label { font-size: 1rem; }
}

/* Loading Optimizations */
.lazy-load {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.lazy-load.loaded {
  opacity: 1;
}

/* Font Display Optimization */
@font-face {
  font-family: 'Roboto';
  font-display: swap;
  src: url('https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Critical Layout Fixes */
.main {
  padding-top: 140px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-12, .col-md-4, .col-md-6, .col-lg-3, .col-lg-6 {
  padding: 0 15px;
  box-sizing: border-box;
}

.col-12 { flex: 0 0 100%; }
.col-md-4 { flex: 0 0 33.333333%; }
.col-md-6 { flex: 0 0 50%; }
.col-lg-3 { flex: 0 0 25%; }
.col-lg-6 { flex: 0 0 50%; }

@media (max-width: 768px) {
  .col-md-4, .col-md-6 { flex: 0 0 100%; }
}

@media (max-width: 992px) {
  .col-lg-3, .col-lg-6 { flex: 0 0 50%; }
} 