/* Critical CSS - Above the fold styles only */
:root {
  --islamic-gold: #d4af37;
  --islamic-green: #228b22;
  --islamic-blue: #1e3a8a;
  --islamic-navy: #02256c;
  --islamic-cream: #f5f5dc;
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  color: #212529;
  background-color: #ffffff;
  overflow-x: hidden;
}

/* Critical layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-12, .col-lg-6 {
  padding: 0 15px;
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 992px) {
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

/* Critical header styles */
.navbar {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(10px);
  border: none !important;
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.navbar-brand img {
  max-height: 50px;
  width: auto;
}

/* Critical hero section */
.hero {
  background: linear-gradient(135deg, var(--islamic-navy) 0%, var(--islamic-blue) 100%);
  position: relative;
  min-height: 500px;
  display: flex;
  align-items: center;
  color: white;
  padding: 4rem 0;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../img/hero-pattern.svg') repeat;
  opacity: 0.1;
}

.hero .container {
  position: relative;
  z-index: 2;
}

/* Critical button styles */
.btn {
  display: inline-block;
  padding: 0.75rem 2rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  text-align: center;
}

.btn-primary {
  background: linear-gradient(135deg, var(--islamic-gold), var(--islamic-green));
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--islamic-green), var(--islamic-blue));
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
  color: white;
}

.btn-lg {
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
}

/* Critical typography */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

p {
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

/* Critical image styles */
.img-fluid {
  max-width: 100%;
  height: auto;
}

.lazy {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.lazy.loaded {
  opacity: 1;
}

/* Critical utility classes */
.text-center {
  text-align: center;
}

.text-white {
  color: white;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.py-5 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/* Critical responsive */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  .hero {
    min-height: 400px;
    padding: 2rem 0;
  }
  
  .btn-lg {
    padding: 0.875rem 2rem;
    font-size: 1rem;
  }
}

/* Critical loading states */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Critical accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus styles */
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid var(--islamic-gold);
  outline-offset: 2px;
}
